worker_processes  1;
events {
   worker_connections 512;
}
http {
   server {
      listen 80;

      location /aggregator {
         proxy_pass http://172.16.2.10;
      }

      location /beacon {
         proxy_pass http://172.16.2.11;
      }

      location /tracking {
         proxy_pass http://172.16.2.12;
      }

   }
}
